JDK
Eclipse
Selenium Jar files/library 
Junit 
Driver 
		https://github.com/mozilla/geckodriver/releases



Webdriver and it's function
==========================
WebDeriver 			: interface

FirefoxDriver 			: class
ChromeDriver			:class
InternetExplorerDeriver 		: class

get() 				: method
getCurrentUrl() 
getPageSoruce()
findElement()			: get reference of one element
findElements()			: get reference of all elements 

events:
----
clear()				: remove data 
click()				: mouse click or press enter
sendKeys()			: enter data 


find html tag/element
-----------------------------------
By.id()
By.tagName()
By.name()
By.linkText("SIGN") //FAIL
By.partialLinkText("SIGN")

By.className()
By.xpath()		: xpath finder/checker 
		Tyeps:
		1. absolute path
			/html/body/div[2]/p[1]/input[1]
/html/body/div[1]/div[2]/div[3]/div[4]/div/div[4]/div[1]/div[2]/div/ul/li[7]/span[1]/a/img


		2. reference path  / min path/ shortest path
			
			@id=[login]/input[1]
		


		
	

By.cssSelector()

etc.

HTML Tags
================================
div
p
h1 ..h2 ..h6
span
table
li
ul
tr
td


data tag:
---
input 
	text
	button
	checkbox
	radio

a
img
select / dropdown 


Properties
=========================
<input type='text' value='aa' id="uname"  name="uname" class="" sytle="" />


Window Handling
=====================


Alert Handling
====================


xpath
==========

class :cssSelector 
============

html body#gsr.hp.vasq div#viewport.ctr-p div#searchform.jhp.big form#tsf.tsf div.tsf-p div.sfibbbc div#sbtc.sbtc div.sbibtd div#sfdiv.sbibod div.lst-c div.gstl_0.sbib_a div#sb_ifc0.sbib_b div#gs_lc0 input#lst-ib.gsfi



-IDE 
-POI
